<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inbox</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .bold {
          font-weight: 800;
        }
        .container {
          display: grid;
  
          grid-template-areas:
            "header header header"
            "nav content content"
            "footer footer footer";
  
          grid-template-columns: 300px 1fr;
          grid-template-rows: auto 1fr auto;
          grid-gap: 10px;
  
          height: 100vh;
        }
        header {
          grid-area: header;
        }
  
        nav {
          grid-area: nav;
          margin-left: 0.5rem;
        }
  
        main {
          grid-area: content;
        }
  
        footer {
          grid-area: footer;
        }
      </style>
</head>
<body>
    <div class="container">
        <header>
          <h1>Welcome, Name</h1>
        </header>
  
        <nav>
          <div
              th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"
            ></div>
            <div
              th:insert="components/folder-list :: folder-list (panelName = 'My folders', folders = ${userFolders})"
            ></div>
        </nav>
        
        <main>
          <div class="list-group">

            <a href="#" th:each="message : ${messages}" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1" th:text="${message.subject}">List group item heading</h5>
                <small th:text="${message.perttyTime}">3 days ago</small>
              </div>
              <p class="mb-1" th:text="${message.tos}">Some placeholder content in a paragraph.</p>
            </a>           
          </div>
        </main>
  
        <footer>
          <!-- Footer content -->
        </footer>
      </div>
</body>
</html>